# Set the default ros output to info and higher
#log4j.logger.ros=DEBUG
# Override my package to output everything
log4j.logger.ros.apm_diagnostic=ERROR
log4j.logger.ros.aios_preprocessing=ERROR
log4j.logger.ros.mqtt_client=INFO
#log4j.logger.ros.avcs_handler=INFO
log4j.logger.ros.database_logging=ERROR

