# Set the default ros output to info and higher
#log4j.logger.ros=DEBUG
# Override my package to output everything
log4j.logger.ros.apm_diagnostic=DEBUG
log4j.logger.ros.aios_preprocessing=DEBUG
log4j.logger.ros.mqtt_client=DEBUG

